NEXT_PUBLIC_SANITY_API_VERSION="2025-01-15"
NEXT_PUBLIC_SANITY_PROJECT_ID="1k3hpjci"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sknBKxcKsU8xu7GJzaI7pICkt49HhcFOZjRyS30ssv2lx5hdmPU0DYvk8Tk2C7EKMtUpJVgAXnCG3jVxcjM7T8hK49RuMwIqyGRZBaE91rPH0OHscJoQC0SzGa4wSB9FURTfKAoRUbJbnWuahU62KxBEhyPPed7m717T6HfhhE5wl9y6Jz0t"